<!DOCTYPE html>
<html>
<head>
	<title>Personal Web</title>
	<style type="text/css">
		.profile{
			width: 450px;
			background: #fbf3dd;
			padding: 40px;
			text-align: center;
			margin: auto;
			margin-top: 5%;
			color: white;
			font-family: 'Monospace' ,sans-serif;
		}
		.profile img{
			border radius: 50%;
			width: 130px;
			height: 170px;
		}
		.profile h1{
			color: black;
			font-size: 40px;
			letter-spacing: 4px;
			font-weight: 100;
		}
		.profile h5{
			color: black;
			font-size: 25px;
			letter-spacing: 3px;
			font-weight: 100;
		}
		.profile p{
			color: black;
			font-weight: bold;
			margin-top: 10px;
			margin-left: 20px;
		}
		.media-sosial a{
			width: 10px;
			height: 30px;
		}
		.media-sosial img{
			width: 20px;
			height: 30px;
		}
	</style>
</head>
<body background="best.png">
	<div class="profile">
		<img src="aku.png" alt="" class="profile-img">
		<h1>Anela Indra</h1>
		<h5>Pemrograman Web</h5>
		<p>Saya adalah mahasiswa Jurusan Teknik Informatika<br>di Universitas Ahmad Dahlan dengan nim 2100018454<br> saya berada kelas I.<br>Saya berasal dari Bekasi, Jawa Barat.<br>Hobi saya adalah mendengarkan musik dan bermain game</p>
			<div class="media-sosial">
				<a href="http://instagram.com"><img src="ig.png" align="center">anela_indra2</a>
			</div>
	</div>
</body>
</html>