<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="layout.css">
	<title>Personal Web</title>
</head>
<body>
	<div class="profile">
		<img src="aku.png" alt="" class="profile-img">
		<script>
			var nama;
			var matkul;
			document.writeln("<h1>Anela Indra</h1>")+nama;
			document.writeln("<h5>Pemrograman Web</h5>")+matkul;
			document.writeln("<p>Saya adalah mahasiswa Jurusan Teknik Informatika <br>di Universitas Ahmad Dahlan dengan nim 2100018454<br saya berada dikelas I.<br>Saya berasal dari Bekasi, Jawa Barat.<br>Hobi saya adalah mendengarkan musik dan bermain game</p>");
		</script>
			<div class="media-sosial">
				<a href="http://instagram.com"><img src="ig.png" align="center">anela_indra2</a>
			</div>
	</div>
</body>
</html>