<!DOCTYPE html>
<html>
<body>
	<table border="1" cellpadding="10">
		<caption>Ini adalah Tabel</caption>
	<th bgcolor="009999">Kolom 1</th>
	<th bgcolor="009999">Kolom 2</th>
	<tr bgcolor="FFCCFF">
		<td><img src="alam.png" alt="Pemandangan Alam" width="150">
		<figcaption>Gambar 1 Pemandangan Alam </figcaption>
		<td><img src="es.png" alt="Es Krim" width="150">
		<figcaption>Gambar 2 Es Krim </figcaption>
	</tr>
						
	<tr bgcolor="FFCCFF">
	<td><img src="bunga.png" alt="Bunga Cantik" width="150">
	<figcaption>Gambar 3 Bunga Mawar </figcaption>
	<td><img src="salju.png" alt="Salju Turun" width="150">
	<figcaption>Gambar 4 Salju Turun </figcaption>
	</tr>
	</table>
</body>
</html>