<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Perkenalkan,<br>
		nama saya Anela Indra. Ini adalah <br> homepage pertama saya,<br>
		karena saya baru belajar tentang cara<br> membuat homepage.</p>

	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>

	<br>Ini adalah baris pertama</br>
     <br>Ini adalah baris kedua</br>
</body>
</html>