<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
		<p><font face="Times New Roman" size="5" color="#FF0000">Homepage ini masih dalam tahap pengembangan</font><br></p>
		<p><font face="Arial" size="3" color="00FF00">Homepage ini masih dalam tahap pengembangan</font><br></p>
		<p><font face="Courier New" size="1" color="008000">Homepage ini masih dalam tahap pengembangan</font><br></p>
		<p><font face="Verdana" size="7" color="0000FF">Homepage ini masih dalam tahap pengembangan</font><br></p> 

		<p><font face="Times New Roman" size="4" color="fuchsia">HTML adalah salah satu komponen website yang sangat penting. Dengan
		adanya HTML, pengguna dapat membuat sebuah web</font></p>
</body>
</html>