<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>(x<sub>1</sub>+x<sub>2</sub>)<sup>2</sup>=
		x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> +
		2x<sub>1</sub>x<sub>2</sub></p>

	<p>2H<sub>2</sub> + O<sub>2</sub> = 2H<sub>2</sub>O</p>

	<p>Rumus kimia air : H<sub>2</sub>O</p>
	<p>Rumus kimia karbon dioksida : CO<sub>2</sub></p>


	<p>Persamaan kuadrat : ax<sup>2</sup> + bx + c = 0</p>
	
</body>
</html>