<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Kata yang dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebak <i>miring</i></b>
		, dan <b><i><u>kombinasi</u></i></b> di tengah huruf normal.</p>
	<br>
	<b>ini format format text tebal</b><br/>
	<i>ini format text italic atau miring</i><br/>
	<u>ini format text underline atau garis bawah</u><br/>
</body>
</html>