<!DOCTYPE html>
<html>
<head>
	<h1><font face="Times New Roman">HOMEPAGE</font></h1>
</head>
<body>
	<font face="Times New Roman" size="6">
	<img src="homepage.png" width="350" height="200">
	<p>Perkenalkan, nama saya Anela Indra. Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage. Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
	<p><img src="page.png" width="200" height="150">Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.</p>
	<p>Homepage atau yang biasa juga disebut dengan beranda merupakan suatu halaman utama atau halaman pembuka yang ada dalam suatu website. Keberadaan homepage ini sangatlah penting karena merupakan halaman index atau yang pertama kali ditampilkan ketika domain dari website itu dipanggil.</p>
	<p>Fungsi homepage ini selain sebagai halaman awal dari suatu website juga untuk menampilkan topik atau identitas dari website tersebut. Contohnya pada website yang memiliki fokus dalam dunia pendidikan tentunya pada homepage terdapat foto – foto yang berkaitan dengan pendidikan atau ringkasan penjelasan tentang topik yang dibawa website tersebut.</p>

	<p>Saya ingin melihat <a href="hal2.html">halaman selanjutnya</a>. Saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>.
		Saya ingin menuju ke <a href="hal2.html #bawah">bagian bawah pada halaman selanjutnya.</a><br>
	<a href="http:/detik.com"><img src="gambar.gif"></a>
	Homepage detik.com.<br>Ini bagian tengah.<br><a name="#akhir">Ini bagian akhir</a></p>

	<p>Saya ingin melihat elearning uad<a href="http://www.elearning.uad.ac.id"><br>
		<img src="elearninguad.png" width="350" height="100"></a><br></p>

	<p>Saya ingin melihat: <a href="https://tif.uad.ac.id">Web Teknik Informatika UAD</a></p>

	<p><a href="malito:anela2100018454@webmail.uad.ac.id">Email Saya</a></p>
	</font>
</body>
</html>