<!DOCTYPE html>
<html>
<head>
	<title>Form Validasi</title>
	<script src="javascript.js"></script>
</head>
<body background="bg.png">
	<center><h2>DATA MAHASISWA</h2>
	<form name='biodata' method='post' action='#'>
	<pre>
		<div>
		Nim     : <input type='number' name='nim'><p id='val_nim'>* Hanya boleh di-isi dengan angka</p>
		Nama    : <input type='text' name='nama' ><p id='val_nama'>* Masukkan Nama Anda</p>
		Jurusan : <select name='jurusan'>
   		<option value="1">Informatika</option>
        <option value="2">Teknik Industri</option>
        <option value="3">Teknik Elektro</option>       
      	</select><p>* Pilih Jurusan</p>
      	Email 	: <input type="email" name="email" id="email" />
		<p>*email akan dikirimkan untuk notifikasi</p>
      	Alamat 	: <textarea cols="40" rows="5" name="alamat" id="alamat"></textarea>
		</div>
	</pre>
    	<input type='button' onClick='terimainput()' value='Simpan'>
		<input type='reset' value='Ulangi'>
  	</form>
 	</center>
</body>
</html>