<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Profile</title>
	<link rel="stylesheet" type="text/css" href="tampilan.css">
</head>
<body>
	<section id="web">
		<div class="web container">
			<div>
				<h1>SELAMAT DATANG<span></span></h1>
				<a href="profile.html" type="button" class="cta">MASUK</a>
			</div>
		</div>
	</section>
</body>
</html>