<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form>
            <label>Username</label><br>
            <input type="text"><br>
            <label>Password</label><br>
            <input type="password"><br>
            <button><a href="index.html">Log in</a></button>
            <p>Belum punya akun?
            <a href="register.html">Register di sini</a>
            </p>
        </form>
    </div>
</body>
</html>
