<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halaman Login</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
    <div class="container">
        <h1>Register</h1>
            <form>
                <label>Username</label><br>
                <input type="text"><br>
                <label>Email</label><br>
                <input type="text"><br>
                <label>Password</label><br>
                <input type="password"><br>
                <button>Register</button>
                <p> Sudah punya akun?
                <a href="login.html">Login di sini</a>
                </p>
            </form>
        </div>    
</body>
</html>